# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu14.04"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box"
  config.vm.network :private_network, ip: "192.168.111.222"
  config.vm.synced_folder ".", "/home/vagrant/src/wcup-bot"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "site.yml"
    ansible.groups = {
      "server" => "default"
    }
  end
end
